name: Debug Github Workflows

on:
  push:

jobs:
  debug:
    runs-on: ubuntu-latest
    steps:
      - name: Print results
        env:
          GITHUB_MESSAGES: ${{ toJson(github.event.commits.*.message) }}
          GITHUB_CONDITION: ${{ contains(fromJson(github.event.commits.*.message), 'fix') }}
          ARRAY: ${{ fromJSON(github.event.commits.*.message) }}
        run: |
          # echo "$GITHUB_MESSAGES"
          # echo "$GITHUB_CONDITION"
          echo "$ARRAY"
